/*color*/
@WGS01: #000000;
@WGS02: #212225;
@WGS03: #2a2b2f;
@WGS04: #606060;
@WGS05: #6a6a6a;
@WGS06: #787878;
@WGS07: #d5d7dd;
@WGS08: #edeff3;
@WGS09: #ffffff;
@WC01: #1c6dea;
@WC02: #2f7ef8;
@WC03: #1864da;
@WC04: #ff3140;
@WC08: #3b86fa;

@headerBC: #2a2b2f;