@import "base/base";

aside {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 200px;
  background-color: @gray;
  .side-list {
    height: auto;
    span {
      cursor: pointer;
      color: @white;
      font-size: 28px;
      &:hover {
        background-color: @WC02;
      }
    }
    ul {
      list-style: none;
      font-size: 0;
      margin: 0;
      padding: 0;
      li {
        cursor: pointer;
        color: @gray;
        font-size: 20px;
      }
    }
  }
}